apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.tencent.mtt.hippy.example"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86"
            abiFilters "x86"
        }
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'hippydemokeypass!'
            storeFile file('./hippydemo.jks')
            storePassword 'hippydemostorepass!'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
//    api project(path:':android-sdk')
//    api project(path:':support_ui')
    implementation(name:'android-sdk-release', ext:'aar')
    implementation files('libs/support-ui.jar')
    api 'com.github.bumptech.glide:glide:3.6.1'
    api 'com.android.support:support-v4:26.1.0'
}
