# Hippy

./: README.md  package.json
android/sdk/: build.gradle
core/js/global/: TestModule.js
core/modules/: test-module.cc  test-module.h
core/napi/jsc/: native-source-code-ios.cc
core/napi/v8/: native-source-code-android.cc
examples/android-demo/: settings.gradle
examples/android-demo/example/: build.gradle
examples/android-demo/example/src/main/: AndroidManifest.xml
examples/android-demo/example/src/main/java/com/tencent/mtt/hippy/example/: AsyncHippyActivity.java  BaseActivity.java  DetailActivity.java  FeedActivity.java  MyAPIProvider.java  MyActivity.java  MyHippyEngineHost.java
examples/android-demo/example/src/main/java/com/tencent/mtt/hippy/example/adapter/: MyExceptionHandler.java
examples/android-demo/example/src/main/res/layout/: activity_main.xml
examples/android-demo/res/: detail.android.js  feed.android.js  index.android.js  vendor.android.js
examples/hippy-react-demo/: package.json
examples/hippy-react-demo/scripts/: hippy-webpack.ios.js
examples/hippy-vue-demo/: package.json
examples/hippy-vue-demo/scripts/: hippy-webpack.android.js  hippy-webpack.ios-vendor.js  hippy-webpack.ios.js  vendor.js
examples/hippy-vue-demo/src/: app.vue  main-native.js  main.js
examples/ios-demo/HippyDemo/: AppDelegate.m  MainScreen.xib  TestModule.m  ViewController.m
examples/ios-demo/HippyDemo.xcodeproj/: project.pbxproj
examples/ios-demo/res/: commons.ios.js  detail.ios.js  feed.ios.js  index.ios.js  (+1 more)
layout/android/: build_flexbox_so.sh
(+9 files in other folders)
